{
	"name": "@adamasvr/imgui",
	"version": "1.0.2",
	"author": "Adamas VR, Inc.",
	"license": "BSD-2-Clause",
	"private": false,
	"description": "Dear ImGui with a custom backend for Adamas VR projects",
	"keywords": [
		"adamas",
		"vr",
		"typescript",
		"imgui"
	],
	"main": "index",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com:adamas-vr/imgui-adamas.git"
	},
	"bugs": {
		"url": "https://github.com/adamas-vr/imgui-adamas/issues"
	},
	"homepage": "https://github.com/adamas-vr/imgui-adamas#readme",
	"devDependencies": {
		"@types/node": "^25.6.2",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@adamasvr/sdk": "^0.4.3",
		"gl-matrix": "^3.4.4",
		"ts-node": "^10.9.2"
	}
}
